# UnoStandardRefTest

./: UnoStandardRefTest.sln  UnoStandardRefTest.sln.DotSettings
NetStdLibrary1/: NetStdClass.cs  NetStdLibrary1.csproj
NoUno/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NoUno.csproj  NoUno_TemporaryKey.pfx  Package.appxmanifest
NoUno/Properties/: AssemblyInfo.cs
UnoLib/: Annotations.cs  Class1.cs  Class2.cs  HStyles.xaml  ReferenceBinding.cs  TemplateSelector.cs  UnoLib.csproj  View1.xaml  View1.xaml.cs  View1ViewModel.cs  ViewModel.cs
UnoStandardRefTest/UnoStandardRefTest.Droid/: Main.cs  MainActivity.cs  UnoStandardRefTest.Droid.csproj
UnoStandardRefTest/UnoStandardRefTest.Droid/Properties/: AndroidManifest.xml
UnoStandardRefTest/UnoStandardRefTest.Droid/Resources/values/: Strings.xml
UnoStandardRefTest/UnoStandardRefTest.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UnoStandardRefTest.Shared.projitems  UnoStandardRefTest.Shared.shproj
UnoStandardRefTest/UnoStandardRefTest.Shared/Strings/en/: Resources.resw
UnoStandardRefTest/UnoStandardRefTest.UWP/: Package.appxmanifest  UnoStandardRefTest.UWP.csproj
UnoStandardRefTest/UnoStandardRefTest.Wasm/: LinkerConfig.xml  Program.cs  UnoStandardRefTest.Wasm.csproj  a.rsp
UnoStandardRefTest/UnoStandardRefTest.Wasm/Properties/: launchSettings.json
UnoStandardRefTest/UnoStandardRefTest.Wasm/WasmScripts/: AppManifest.js
UnoStandardRefTest/UnoStandardRefTest.iOS/: Info.plist  Main.cs  UnoStandardRefTest.iOS.csproj
