<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <DefaultLanguage>en-US</DefaultLanguage>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>  </PropertyGroup>

  <ItemGroup>
    <Compile Include="NetStdClass.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="4.5.0" />
  </ItemGroup>
</Project>
