<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/1.6.65">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;uap10.0.16299</TargetFrameworks>
    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='xamarinios10' or '$(TargetFramework)'=='monoandroid80' or '$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Uno.UI" Version="1.43.0-dev.746" />
    <PackageReference Include="Uno.Microsoft.Toolkit.Uwp.UI.Controls" Version="3.1.0-build.68.g1c44fa8ae7" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'uap10.0.16299'">
    <PackageReference Include="Microsoft.Toolkit.Uwp.UI.Controls">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
    <UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="HStyles.xaml" />
    <None Remove="View1.xaml" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="HStyles.xaml" />
    <UpToDateCheckInput Remove="View1.xaml" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>

</Project>